#BlueJ class context
comment0.target=LanguageManagerInterface
comment0.text=\n\ Required\ methods\ and\ enums\ for\ the\ LanguageManager\ class\n\ @author\ \ \ \ \ \ Bill\ Barry\n\ @version\ \ \ \ \ 2023-06-24\n
comment1.params=
comment1.target=int\ getLanguageCount()
comment1.text=\n\ Returns\ the\ number\ of\ languages\ currently\ managed\n\ @return\ \ \ \ \ \ number\ of\ languages\n
comment2.params=index
comment2.target=Language\ getLanguage(int)
comment2.text=\n\ Returns\ the\ language\ at\ specified\ index\ in\ the\ list\n\ @param\ index\ \ \ \ \ position\ of\ the\ language\n\ @return\ \ \ \ \ \ \ \ \ \ language\ at\ that\ position\n
comment3.params=
comment3.target=int\ findShortestKwdLength()
comment3.text=\n\ Across\ languages,\ finds\ and\ returns\ the\ length\ of\ the\ shortest\ keyword.\ \ Ignores\ languages\ with\ no\ keywords.\n\ @return\ \ \ \ \ \ the\ length\ of\ the\ shortest\ keyword\n
comment4.params=
comment4.target=int\ findLongestKwdLength()
comment4.text=\n\ Across\ languages,\ finds\ and\ returns\ the\ length\ of\ the\ longest\ keyword.\ \ Ignores\ languages\ with\ no\ keywords.\n\ @return\ \ \ \ \ \ the\ length\ of\ the\ longest\ keyword\n
comment5.params=
comment5.target=int\ findLangWithFewestKwds()
comment5.text=\n\ Across\ languages,\ find\ the\ language\ with\ the\ fewest\ keywords\ and\ returns\ its\ position.\n\ Ignores\ languages\ with\ no\ keywords.\ \ Returns\ -1\ if\ there\ are\ no\ languages\ with\ keywords.\n\ @return\ \ \ \ \ \ the\ position\ of\ the\ language\ with\ the\ fewest\ keywords\n
comment6.params=
comment6.target=int\ findLangWithMostKwds()
comment6.text=\n\ Across\ languages,\ find\ the\ language\ with\ the\ most\ keywords\ and\ returns\ its\ position.\n\ Ignores\ languages\ with\ no\ keywords.\ \ Returns\ -1\ if\ there\ are\ no\ languages\ with\ keywords.\n\ @return\ \ \ \ \ \ the\ position\ of\ the\ language\ with\ the\ most\ keywords\n
comment7.params=keyword
comment7.target=int[]\ findLangKwdMatches(java.lang.String)
comment7.text=\n\ Looks\ for\ the\ specified\ keyword\ across\ all\ languages\ and\ returns\ an\ array\ of\ the\ positions\ of\ those\ languages.\n\ Does\ not\ use\ an\ ArrayList\ or\ other\ data\ structure\ in\ the\ process.\n\ @param\ keyword\ \ \ \ \ \ \ keyword\ to\ search\ for\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ array\ of\ indexes\ of\ (only)\ the\ languages\ that\ contain\ that\ keyword,\ a\ "right-sized"\ array\n
comment8.params=type
comment8.target=int[]\ findLangsOfType(LanguageInterface.Type)
comment8.text=\n\ Looks\ for\ languages\ of\ the\ specified\ type\ and\ returns\ an\ array\ of\ the\ positions\ of\ those\ languages.\n\ Does\ not\ use\ an\ ArrayList\ or\ other\ data\ structure\ in\ the\ process.\n\ @param\ type\ \ \ \ \ \ \ \ \ \ the\ type\ of\ language\ to\ search\ for\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ array\ of\ indexes\ of\ (only)\ the\ languages\ that\ match\ the\ specified\ type,\ a\ "right-sized"\ array\n
comment9.params=
comment9.target=void\ sortLangs()
comment9.text=\n\ Sorts\ the\ languages\ alphabetically\ (case-sensitive).\ \ Implements\ an\ Insertion\ Sort\ adapted\ from\ the\n\ \ \ \ \ \ code\ given\ in\ class\ (see\ slides\ on\ Sorting).\n
numComments=10
